{
  "name": "inst-app-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenvx run --convention=nextjs -- next dev --turbo",
    "build": "dotenvx run --convention=nextjs -- next build",
    "start": "dotenvx run --convention=nextjs -- next start",
    "biome": "pnpm lint && pnpm check && pnpm format",
    "lint": "biome lint ./",
    "check": "biome check --apply ./",
    "format": "biome format --write ./",
    "rage": "biome rage",
    "test": "playwright test",
    "test-ct": "playwright test -c playwright-ct.config.ts"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^0.37.0",
    "@instructure/emotion": "^8.55.0",
    "@instructure/ui": "^8.55.0",
    "@instructure/ui-react-utils": "^8.55.0",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.3",
    "@types/mdx": "^2.0.13",
    "ansis": "^3.2.0",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "next-intl": "^3.12.0",
    "next-mdx-remote": "^4.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@playwright/experimental-ct-react": "^1.43.1",
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": "=8.15.6"
  },
  "packageManager": "pnpm@8.15.6+sha256.01c01eeb990e379b31ef19c03e9d06a14afa5250b82e81303f88721c99ff2e6f",
  "pnpm": {
    "overrides": {
      "@instructure/ui-test-sandbox>sinon": "^17.0.1"
    }
  }
}
